{
  "name": "bobra-scoring",
  "private": true,
  "version": "1.0.0",
  "description": "Bobra Scoring Microservice (back-end)",
  "main": "index.js",
  "scripts": {
    "test": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit",
    "build:test": "docker-compose -f docker-compose.test.yml build"
  },
  "keywords": [
    "bobra",
    "scoring",
    "microservice"
  ],
  "author": "Alexander Letnikow",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.13.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "@types/mongoose": "^4.7.25",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
